* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  /** root color variables **/
  :root{
    --card-color: #ECEDDA; 
  }

  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25;
    padding: 10px 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  /** center the cards **/
  .row{
    
    justify-content: center;
    align-items: center;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;

  }


  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      
      align-items: center;
      
    }
    .row{
      /** mobile view **/
      display: block;
      align-items: center;
      
    }
  }
  
 
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 25px;
    text-align: left;
    background-color: #f1f1f1;
    /** round the corners of the cards **/
    border-radius: 10px;
    background-color: var(--card-color);
    height: 300px;
    width: 300px;
  }
  .card-test {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .name-tag{
    font-size: 1.1rem;
    font-weight: bold;
    color: #131212;
    font-weight: bold;
  }
  .price-tag{
 
    font-size: 1.2rem;
    color: #131212;
  }
  .prescription{
   
    font-weight: bold;
    color: #B88917;
  }

  .avail{
    
    color: #0a9853;
    font-weight: bold;
  }

  .not-avail{
   
    color: #ff0000;
    font-weight: bold;
  }
  .generic{
   
    color: #6D1F1A;
    font-weight: bold;
  }
  .branded{
   
    color:#0342DF ;
    font-weight: bold;
  }

  
 

  /** remove overflow from the body **/
