<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face {
  font-family: "GlacialIndifference";
  src: url("FONTS/glacial-indifference/GlacialIndifference-Regular.otf");
  src:url("FONTS/glacial-indifference/GlacialIndifference-Regular.otf") format("opentype"),
        url("FONTS/glacial-indifference/GlacialIndifference-Bold.otf") format("opentype");
       

}
@font-face {
  font-family: "GlacialIndifferenceBold";
  src: url("FONTS/glacial-indifference/GlacialIndifference-Bold.otf");
}
body {
  font-family: "Lato", sans-serif;
}
/** add background image **/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFF0A1;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #131212;
  display: block;
  transition: 0.3s;
}

.sidenav .button-deck:hover {
  background-color: #ac807d;  

}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.main-body {
  /* center vertically  and horizontally */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  /** fix the font size of text even if the screen size changes **/
  font-size: 2rem;
  /** add margin to the left relative to the screen size **/
  margin-left: 18vw;
  margin-right: 18vw;
  /** add top and bottom margin relative to the screen size **/
  margin-top: 50vh;
  margin-bottom: 5vh;
  border-color: white;
  border-style: solid;

}
.card-body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  /** fix the font size of text even if the screen size changes **/
  font-size: 2rem;
  /** add margin to the left relative to the screen size **/
  margin-left: 18vw;
  margin-right: 18vw;
  /** add top and bottom margin relative to the screen size **/
  margin-top: 50vh;
  margin-bottom: 5vh;
  border-color: white;
  border-style: solid;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
 
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #ECEDDA;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  /* rounded corners */
  border-radius: 40px;

}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.img-responsive{
    /** crop square center **/
    object-fit: cover;
    /** make image responsive **/
    max-width: 100%;
    max-height: 100%;
    height: auto;
    /** let the image be centered **/
    display: block;
    margin-left: auto;
    margin-right: auto;

    
}
.data-here{
    /** left justify **/
    text-align: left;
    /** add margin to the left relative to the screen size **/
    margin-left: 18vw;
    margin-right: 18vw;
    /** make the items left justified **/
    display: inline-flexbox;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    font-family: "GlacialIndifferenceBold";
    font-weight: bolder;

}
.button-category-btn{
    /** rounded **/
    border-radius: 40px;
    /** add margin to the left relative to the screen size **/
    background-color: #FFF0A1;
    /** widen   **/
    height: 40px;

}
.filter-category-row{
    /** padding top **/
    padding-top: 20px;
    /** center all items **/
    display: flex;
    justify-content: center;
    align-items: center;

}

</style>
<!-- local css only -->
<link rel="stylesheet" href="css/card.css">
<link rel="stylesheet" href="css/search.css">
<!-- font awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>
<body onload="loadData()">

<div  id="mySidenav" class="sidenav">
  
  <a class="button-deck" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <div class="button-deck">
    <a href="index.html">Home</a>
 </div>

<div class="button-deck">
    <a href="pharmacy_store.html">Pharmacy</a>
</div>
<div class="button-deck">
    <a href="category.html">Category</a>
</div>
<div class="button-deck">
    <a href="about.html">About</a>
</div>
</div>



<!-- <div class="main-body">
    <div class="search-button">
      <input type="text" placeholder="Searcwkdwskdh.." id="search">   
    </div>
</div>
<div class="users">

</div> -->
<div id="container-head">
  <span id="button-snap"  onclick="openNav()" >&#9776;</span>
<img class="header" src="images/111.svg">
</div>
<div class="main-body-search">
<div  class="main-search">
  <div class="row-search">
    <!-- back button-->
    <div class="back-button">
      <a href="category.html"><i  style="color:white; font-size: x-large;" class="fa fa-arrow-left"></i></a>

    </div>
    <!--- spaces-->
    <div class="space" style="width: 20px;">
    </div>
    <div class="search-button">
      <input type="text" placeholder="Search Categories only..." id="search" width="50%"> 
      <!-- icon search--> 
      <button class="search-icon" type="submit"><i class="fa fa-search"></i></button> 
    
     </div>
  </div>
 
</div>

<div class="row">
    
    <!-- STORE -->
    
  </div>

  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="medicineName"></div>
      <div class="data-here">
          <!-- add data-->
      </div>
    </div>
  
  </div>

    
  
<!-- add the medicine js-->
<script src="medicine.js"></script>
<script src="pharma.js"></script>
<script>
/*
Fever
Cough and Cold
Diarrhea
Pain Relievers
Vitamins**/
listOfCategories = [
    {name:'Fever', image:'images/categ/1.png'},
    {name: 'Diarrhea', image:'images/categ/2.png'},
    {name: 'Cough and Cold', image:'images/categ/3.png'},
    {name: 'Vitamins', image:'images/categ/6.png'},
    
    {name: 'Pain Relievers', image:'images/categ/5.png'},




];

/** 
  Filter the category by 
 **/




function loadData(){
    $(".row").html("");
    for(var i = 0; i < listOfCategories.length; i++){
      var obj = listOfCategories[i];
      // crop the image
      $(".row").append(`
          <dv class="column">
          <div class="column">
            
          <div class="card-category" onclick="filterTheMedicine('${obj.name}')">
            <img class="card-test-category" src="${obj.image}" alt="${obj.name}" style="width:100%">
          </div>
          </div>
          </div>`);
    }
    
    }
 
    listOfMedicines = JSON.parse(localStorage.getItem("listOfMedicines"));
  // filter by store
  $(function() {
  $("#search").on("keyup", function() {
    $(".row").html("");
    var val = $.trim(this.value);
    var isContainData = false;
    var medicineSearch = [];
    if (val) {
      val = val.toLowerCase();
      $.each(listOfMedicines, function(_,obj) {
       // console.log(val,obj.name.toLowerCase().indexOf(val),obj)
       // include the store name
       if (obj.name.toLowerCase().indexOf(val) != -1 || obj.store.toLowerCase().indexOf(val) != -1 
       || obj.category.toLowerCase().indexOf(val) != -1) {
         
       
          medicineSearch.push(obj.name);
          console.log(obj);
          // crop the image
          $(".row").append(`
          <div class="column ">
    <div class="column">
      <div class="store-tag">
        ${obj.store}
</div>
    <div class="card ${obj.name}">
      <img onclick="openModalPls(${obj.name}, ${obj.store})" class="card-test" src=${obj.image} alt="${obj.name}" >
      <div class="price-tag" id="font-card">
        ${obj.price}
      </div>
      <div class="name-tag" id="font-card">
        ${obj.name}
      </div>
      <div class="prescription" id="font-card-bold">
        ${obj.prescription}
      </div>
     
      <div class=${ (parseInt(obj.stock)) > 0 ? "avail" : "not-avail"} id="font-card-bold">
        ${ (parseInt(obj.stock)) > 0 ? "Available" : "Not Available"}
      </div>
      <div class="generic" id="font-card-bold">
        Generic
      </div>

    
      
      
       </div>
    </div>
    </div>
            `);
          isContainData = true;
        }
        else{
          isContainData = false;

        }

      }
      );

      // store search append as well
      
    }
    if(medicineSearch.length == 0){
      $(".row").append(`
      
      <div class="row-x">
          <div class="column">
          <div class="column">
            <div class="no-item">
              There is no available ${val} in this pharmacy/pharmacies
      </div>
          
          </div>
          </div>
          </div>
            
            
        `);
    }
  });
});


  
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    // add a class to the body
    
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  ////// ===== modal ====== /////
  var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

  function openModalPls(medicineNameKey, storeName){
   console.log(medicineNameKey);

   // clear all the data
    var data = document.getElementsByClassName("data-here")[0];
    data.innerHTML = "";

    /** 
    Category: ___
Description: ___
Prescription: (kasi need daw po yung "Over-the-counter" na word)
Stock: __ **/
   modal.style.display = "block";
  // get modal class but not the first one
    var modalClass = modal.classList[1] + " --- " + name;
    
  // add data
    var data = document.getElementsByClassName("data-here")[0];
    console.log(document.getElementsByClassName("data-here"));
    console.log(data);
    // get the second class
    var secondClass = data.classList[0];


  

    


  }


  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }

  span.onclick = function() {
  modal.style.display = "none";
}


function filterTheMedicine(category){
  // close the modal
  modal.style.display = "none";

  // first is to filter the medicine by category
  console.log(category);
  // get all the medicine with the category in the DESCRIPTION map
  var medicineWithCategory = [];
  $.each(listOfMedicines, function(key, value) {
    console.log(key, value);
    if(value.category.includes(category)){
      medicineWithCategory.push(value.name);
    }
  });
  console.log(medicineWithCategory);
  // filter the medicine
  $(".row").html("");
  $.each(listOfMedicines, function(_,obj) {
    if(medicineWithCategory.includes(obj.name)){
      $(".row").append(`
      <div class="column ">
    <div class="column">
      <div class="store-tag">
        ${obj.store}
</div>
    <div class="card ${obj.name}">
      <img onclick="openModalPls(${obj.name}, ${obj.store})" class="card-test" src=${obj.image} alt="${obj.name}" >
      <div class="price-tag" id="font-card">
        ${obj.price}
      </div>
      <div class="name-tag" id="font-card">
        ${obj.name}
      </div>
      <div class="prescription" id="font-card-bold">
        ${obj.prescription}
      </div>
     
      <div class=${ (parseInt(obj.stock)) > 0 ? "avail" : "not-avail"} id="font-card-bold">
        ${ (parseInt(obj.stock)) > 0 ? "Available" : "Not Available"}

      </div>
      <div class="generic" id="font-card-bold">
        Generic
      </div>

    
      
      
       </div>
    </div>
    </div>
        `);
    }
  });
}

function onStartAll(){
  $(".row").html("");
  $.each(listOfMedicines, function(_,obj) {
    $(".row").append(`<div class="column ">
    <div class="column">
      <div class="store-tag">
        ${obj.store}
</div>
    <div class="card ${obj.name}">
      <img onclick="openModalPls(${obj.name}, ${obj.store})" class="card-test" src=${obj.image} alt="${obj.name}" >
      <div class="price-tag" id="font-card">
        ${obj.price}
      </div>
      <div class="name-tag" id="font-card">
        ${obj.name}
      </div>
      <div class="prescription" id="font-card-bold">
        ${obj.prescription}
      </div>
     
      <div class=${ (parseInt(obj.stock)) > 0 ? "avail" : "not-avail"} id="font-card-bold">
        ${ (parseInt(obj.stock)) > 0 ? "Available" : "Not Available"}

      </div>
      <div class="generic" id="font-card-bold">
        Generic
      </div>

    
      
      
       </div>
    </div>
    </div>
            `);
  });
}



  function filterByStore(storeName){
    console.log(storeName);
    $(".row").html("");
    $.each(listOfMedicines, function(_,obj) {
      if(obj.store == storeName){
        $(".row").append(`
        <dv class="column">
        <div class="column">
          <div class="store-tag">
            ${obj.store}
    </div>
        <div class="card ${obj.name}">
          <img onclick="openModalPls('${obj.name}', '${obj.store}')" class="card-test" src="${obj.image}" alt="${obj.name}" style="width:100%">
        </div>
        </div>
        </div>
          `);
      }
    });
  }
  </script>
</body>
</html> 
