<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  /** disable scrolling on mobile view **/
  overflow: hidden;
}
body {
  font-family: "Lato", sans-serif;
}
/** add background image **/
body{
    background-image: url("images/background.png");
  /** responsive background image for mobile view **/
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

   
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFF0A1;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #131212;
  display: block;
  transition: 0.3s;
}

.sidenav .button-deck:hover {
  background-color: #ac807d;  

}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.main-body {
  /* center vertically  and horizontally */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /** fix the font size of text even if the screen size changes **/
  font-size: 2rem;
  /** add margin to the left relative to the screen size **/
  margin-left: 18vw;
  margin-right: 18vw;
  /** add top and bottom margin relative to the screen size **/
  margin-top: 15vh;
  margin-bottom: 5vh;


  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  
  <a class="button-deck" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <div class="button-deck">
    <a href="">Home</a>
 </div>
<div class="button-deck">
    <a href="">Pharmacy</a>
</div>
<div class="button-deck">
    <a href="">About</a>
</div>

 
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<div class="main-body">
    <p>
      PharmaSee is a pharmacy information management system in San Juan, Batangas that provides the necessary pharmaceutical information about certain drugs or medications, such as its description, availability, pricing, and other relevant details that the partnering pharmacy offers. By saving them time, reducing their need for transportation, and other factors, this website is intended to simplify life for San Juaneños when it comes to buying from a local pharmacy.

    </p>
</div>
</body>
</html> 
