<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  /** disable scrolling on mobile view **/
  
}
body {
  font-family: "Lato", sans-serif;
}
/** add background image **/
body{
    background-image: url("images/pharma-bg.png");
  /** responsive background image for mobile view **/
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

   
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFF0A1;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #131212;
  display: block;
  transition: 0.3s;
}

.sidenav .button-deck:hover {
  background-color: #ac807d;  

}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.main-body {
  /* center vertically  and horizontally */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  /** fix the font size of text even if the screen size changes **/
  font-size: 2rem;
  /** add margin to the left relative to the screen size **/
  margin-left: 18vw;
  margin-right: 18vw;
  /** add top and bottom margin relative to the screen size **/
  margin-top: 50vh;
  margin-bottom: 5vh;
  border-color: white;
  border-style: solid;

}
.card-body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  /** fix the font size of text even if the screen size changes **/
  font-size: 2rem;
  /** add margin to the left relative to the screen size **/
  margin-left: 18vw;
  margin-right: 18vw;
  /** add top and bottom margin relative to the screen size **/
  margin-top: 50vh;
  margin-bottom: 5vh;
  border-color: white;
  border-style: solid;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>
<body>

<div id="mySidenav" class="sidenav">
  
  <a class="button-deck" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <div class="button-deck">
    <a href="">Home</a>
 </div>
<div class="button-deck">
    <a href="">Pharmacy</a>
</div>
<div class="button-deck">
    <a href="">About</a>
</div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>


<div class="main-body">
    <div class="search-button">
      <input type="text" placeholder="Searcwkdwskdh.." id="search">   
    </div>
</div>
<div class="users">

</div>
<script>
  /**
  Cetirizine
  Azithromycin
  Glyxambi
  Biogesic
  Bioflu
  Advil Liquid Gel Capsule
  Diamicron MR
  Calpol
  Glucotin
  **/
  
  console.log("Hello World");

 
    var availableTags = [
    {name:'Cetirizine', 'store':'CM Pharmacy', 'price': 100, 'quantity': 10, 'image':'images/TJ/1.png'},
    {name:'Azithromycin', 'store':'CM Pharmacy', 'price': 100, 'quantity': 10, 'image':'images/TJ/2.png'},
    {name:'Glyxambi', 'store':'CM Pharmacy', 'price': 100, 'quantity': 10, 'image':'images/TJ/3.png'},
    {name:'Biogesic', 'store':'CM Pharmacy', 'price': 100, 'quantity': 10, 'image':'images/TJ/4.png'},
    {name:'Bioflu', 'store':'CM Pharmacy', 'price': 100, 'quantity': 10, 'image':'images/TJ/5.png'},
    {name:'Advil Liquid Gel Capsule', 'store':'CM Pharmacy', 'price': 100, 'quantity': 10, 'image':'images/TJ/6.png'},
    {name:'Diamicron MR', 'store':'CM Pharmacy', 'price': 100, 'quantity': 10, 'image':'images/TJ/7.png'},
    {name:'Calpol', 'store':'CM Pharmacy', 'price': 100, 'quantity': 10, 'image':'images/TJ/8.png'},


  ];

  $(function() {
  $("#search").on("keyup", function() {
    $(".users").html("");
    var val = $.trim(this.value);
    if (val) {
      val = val.toLowerCase();
      $.each(availableTags, function(_,obj) {
       // console.log(val,obj.name.toLowerCase().indexOf(val),obj)
        if (obj.name.toLowerCase().indexOf(val) != -1) {
          console.log(obj);
          // crop the image
          $(".users").append(`<div class="user-card">
            <div>
              <img class="image-medicine" 
              style = "width: 200px; height: 200px; object-fit: cover; border-radius: 50%;"
              
              src="${obj.image}" alt="">
            </div>`);
        }
      });
    }
    $(".not-found").toggle($(".users").find("img").length==0);
  });
});x


  
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
</body>
</html> 
